{
  "redirects": [
    {
      "source": "/virtual-occupational-therapy-for-schools",
      "destination": "/occupational-therapy",
      "permanent": true
    },
    {
      "source": "/virtual-occupational-therapy-for-schools/",
      "destination": "/occupational-therapy",
      "permanent": true
    }
  ]
}
